{
  "name": "danqing-teams-frontend",
  "private": true,
  "version": "0.0.0-dev",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@danqing/dq-shell": "file:../../dq-ui/packages/shell",
    "@danqing/dq-tokens": "file:../../dq-ui/packages/tokens",
    "@danqing/dq-ui": "file:../../dq-ui/packages/ui",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
