{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DanQing Teams",
  "version": "0.1.0",
  "identifier": "com.danqing.teams",
  "build": {
    "beforeDevCommand": "cd ../frontend && npm run dev",
    "devUrl": "http://localhost:5801",
    "beforeBuildCommand": "cd ../frontend && npm run build",
    "frontendDist": "../../out/frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "DanQing Teams",
        "width": 1280,
        "height": 800,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:7801 http://127.0.0.1:7801"
    }
  }
}
